* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* centraliza o header */
header {
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: cursive;
    color: white;
    font-size: 1.3em;
}

span {
    font-weight: bold;
    color: palevioletred;
}

main {
    background-color: rgb(209, 209, 209);
}

/* estiliza o grid */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

/* estiliza o grid-item */
.grid-item {
    border-radius: 10px;
    padding: 10px;
    color: black;
    font-size: 1.1em;
    text-align: center;
}

/* estiliza o card */
.card {
    border-radius: 10px;
    padding: 10px;
    color: black;
    text-align: center;
}

/* muda o scroll da borda */
::-webkit-scrollbar {
    width: 5px;
}
/* muda a cor do scroll da borda */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* deixa o scroll da borda redondo */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* estiliza o h2 do grid */
.grid-item h2 {
    font-family: fantasy;
    font-weight: bold;
}

/* estiliza o p do grid */
.grid-item p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

/* quando for um dispositivo móvel, encaixa conforme o necessário */
@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }

    /* 20px de margin do header */
    header h1, h3 {
        margin: 10px;
    }
}